{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "module": "CommonJS",
    "moduleResolution": "node",
    "types": ["jest"]
  },
  "include": [
    "src/**/*.spec.ts",
    "setup-jest.ts",
    "src/**/*.d.ts"
  ]
}
